<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello world</title>
</head>

<body>
    <h1>Привет всем!!!</h1>
    <h2>Меня зовут Алишаев Мираброр</h2>
    <h3>Сейчас я учусь в "Mars IT School"</h3>
    <h4>Я учусь на курсе Frontend, и скоро я перейду на Backend</h4>
    <h5>Наш учитель каждый день задает нам д/з</h5>
    <h6>That's why you have to come to "Mars IT School"</h6>

</body>

</html>